.container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}

.grid-1 {
    grid-area: 1/1/1/4;
    width: 100%;
    
    
}

.grid-2 {
    grid-area: 1/5/1/8;
    width: 500px
}

.grid-3 {
    grid-area: 1/9/1/12;
    width: 100%;

}

.posts-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    /* margin: 5% 0%; */

}
.posts-card > mat-card {
    margin: 5% 0%;
    height: 400px;
}

.example-button-container {
    position: fixed;
    top: 20%;
}

@media screen and (max-width: 600px) {
    .grid-1, .grid-3{
        display: none;
    }

    .grid-2 {
        grid-area: 1/1/1/12;
        width: 100%;

    }

}