.container {
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: center;
    align-items: center; */
    grid-gap: 5px;
}

.grid-1{
    grid-area: 1/1/1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-2 {
    grid-area: 1/4/1/12;
}


input { 
    width: 100%;
}


.mat-form-field {
    display: block !important;
}

.btn-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.btn-flex>button {
    margin: 1%;
}

.logout-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


@media screen and (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: auto !important;
        /* justify-content: center;
        align-items: center; */
        grid-gap: 5px;
    }

    .grid-1{
        grid-area: 1/1/1/12;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .grid-2 {
        grid-area: 2/1/2/12;
    }
}